{
  "name": "@awebai/oats-authoring",
  "version": "1.0.1",
  "description": "Official additive OATS guidance for capability, skill, and soul authoring.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-manifests.mjs",
    "test": "npm run validate && node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awebai/oats-authoring"
  }
}
